SUPABASE_URL=https://zyadnsyedqwohuimzvbe.supabase.co
SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YWRuc3llZHF3b2h1aW16dmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTIzODMsImV4cCI6MjA2OTcyODM4M30.2nLbo6H5t9a-aaKSXtcjmDx05CviTn2ONnC5qREF85E
PORT=4000

API_URL=https://remotive.com/api/remote-jobs