SUPABASE_URL=https://zyadnsyedqwohuimzvbe.supabase.co
SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YWRuc3llZHF3b2h1aW16dmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzI3OTMsImV4cCI6MjA2OTc0ODc5M30.z46flrQRM07qaxGFx2UxyjBmA-rn9o9k8NmLpz8h3fU
PORT=4000

API_URL=https://remotive.com/api/remote-jobs